[PC]
ComputerName="DESKTOP-II0AUU9"
[PNY CS2241 500GB SSDPNL04240437680802624FIRST]
Date="2024/12/30 11:58:58"
HealthStatus="1"
Temperature="48"
PowerOnCount="2"
Life="100"
HostWrites="0"
HostReads="0"
01="0"
02="0"
03="0"
04="0"
05="0"
ReallocatedSectorsCount="0"
06="0"
07="0"
08="0"
09="0"
0A="0"
0B="0"
0C="0"
0D="0"
0E="0"
0F="0"
[PNY CS2241 500GB SSDPNL04240437680802624]
Date="2024/12/30 11:58:58"
HealthStatus="1"
Temperature="48"
PowerOnCount="2"
Life="100"
HostWrites="0"
HostReads="0"
01="0"
02="0"
03="0"
04="0"
05="0"
ReallocatedSectorsCount="0"
06="0"
07="0"
08="0"
09="0"
0A="0"
0B="0"
0C="0"
0D="0"
0E="0"
0F="0"
[PNY CS2241 500GB SSDPNL04240437680802624THRESHOLD]
01="0"
02="0"
03="0"
04="0"
05="0"
06="0"
07="0"
08="0"
09="0"
0A="0"
0B="0"
0C="0"
0D="0"
0E="0"
0F="0"
