[2E64:0978][2024-09-04T01:21:18]i001: Burn v3.10.4.4718, Windows v10.0 (Build 19045: Service Pack 0), path: C:\Windows\Temp\{B2292E08-9AAE-4148-A35B-4DC240BF6564}\.cr\cp15e.exe
[2E64:0978][2024-09-04T01:21:18]i009: Command Line: '"-burn.clean.room=C:\Program Files (x86)\图吧工具箱\图吧工具箱202408\tools\其他工具\DirectX_Repair\Data\C\cp15\cp15e.exe" -burn.filehandle.attached=520 -burn.filehandle.self=632 /quiet /repair /norestart /log "C:\Program Files (x86)\图吧工具箱\图吧工具箱202408\tools\其他工具\DirectX_Repair\Data\C\logs\log15e.txt"'
[2E64:0978][2024-09-04T01:21:18]i000: Setting string variable 'WixBundleOriginalSource' to value 'C:\Program Files (x86)\图吧工具箱\图吧工具箱202408\tools\其他工具\DirectX_Repair\Data\C\cp15\cp15e.exe'
[2E64:0978][2024-09-04T01:21:18]i000: Setting string variable 'WixBundleOriginalSourceFolder' to value 'C:\Program Files (x86)\图吧工具箱\图吧工具箱202408\tools\其他工具\DirectX_Repair\Data\C\cp15\'
[2E64:0978][2024-09-04T01:21:18]i000: Setting string variable 'WixBundleLog' to value 'C:\Program Files (x86)\图吧工具箱\图吧工具箱202408\tools\其他工具\DirectX_Repair\Data\C\logs\log15e.txt'
[2E64:0978][2024-09-04T01:21:18]i000: Setting string variable 'WixBundleName' to value 'Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.36.32532'
[2E64:0978][2024-09-04T01:21:18]i000: Setting string variable 'WixBundleManufacturer' to value 'Microsoft Corporation'
[2E64:248C][2024-09-04T01:21:18]i000: Setting version variable 'WixBundleFileVersion' to value '14.36.32532.0'
[2E64:0978][2024-09-04T01:21:18]i100: Detect begin, 11 packages
[2E64:0978][2024-09-04T01:21:18]i000: Setting string variable 'Arm64_Check' to value 'AMD64'
[2E64:0978][2024-09-04T01:21:18]i000: Setting version variable 'windows_uCRT_DetectKey' to value '10.0.19041.3636'
[2E64:0978][2024-09-04T01:21:18]i000: Setting numeric variable 'windows_uCRT_DetectKeyExists' to value 1
[2E64:0978][2024-09-04T01:21:18]i102: Detected related bundle: {5af95fd8-a22e-458f-acee-c61bd787178e}, type: Upgrade, scope: PerMachine, version: 14.40.33810.0, operation: Downgrade
[2E64:0978][2024-09-04T01:21:18]i052: Condition '(VersionNT = v6.3 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[2E64:0978][2024-09-04T01:21:18]i052: Condition '(VersionNT = v6.3 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[2E64:0978][2024-09-04T01:21:18]i052: Condition '(VersionNT = v6.2 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[2E64:0978][2024-09-04T01:21:18]i052: Condition '(VersionNT = v6.2 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[2E64:0978][2024-09-04T01:21:18]i052: Condition '(VersionNT = v6.1 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[2E64:0978][2024-09-04T01:21:18]i052: Condition '(VersionNT = v6.1 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[2E64:0978][2024-09-04T01:21:18]i052: Condition '(VersionNT = v6.0 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[2E64:0978][2024-09-04T01:21:18]i052: Condition '(VersionNT = v6.0 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[2E64:0978][2024-09-04T01:21:18]i103: Detected related package: {B8B3BB4A-A10D-4F51-91B7-A64FFAC31EA7}, scope: PerMachine, version: 14.40.33810.0, language: 0 operation: Downgrade
[2E64:0978][2024-09-04T01:21:18]i103: Detected related package: {59CED48F-EBFE-480C-8A38-FC079C2BEC0F}, scope: PerMachine, version: 14.40.33810.0, language: 0 operation: Downgrade
[2E64:0978][2024-09-04T01:21:18]i101: Detected package: Windows81_x86, state: Absent, cached: None
[2E64:0978][2024-09-04T01:21:18]i101: Detected package: Windows81_x64, state: Absent, cached: None
[2E64:0978][2024-09-04T01:21:18]i101: Detected package: Windows8_x86, state: Absent, cached: None
[2E64:0978][2024-09-04T01:21:18]i101: Detected package: Windows8_x64, state: Absent, cached: None
[2E64:0978][2024-09-04T01:21:18]i101: Detected package: Windows7_MSU_x86, state: Absent, cached: None
[2E64:0978][2024-09-04T01:21:18]i101: Detected package: Windows7_MSU_x64, state: Absent, cached: None
[2E64:0978][2024-09-04T01:21:18]i101: Detected package: WindowsVista_MSU_x86, state: Absent, cached: None
[2E64:0978][2024-09-04T01:21:18]i101: Detected package: WindowsVista_MSU_x64, state: Absent, cached: None
[2E64:0978][2024-09-04T01:21:18]i101: Detected package: vcRuntimeMinimum_x64, state: Obsolete, cached: None
[2E64:0978][2024-09-04T01:21:18]i101: Detected package: vcRuntimeAdditional_x64, state: Obsolete, cached: None
[2E64:0978][2024-09-04T01:21:18]i101: Detected package: vcRuntime_arm64, state: Absent, cached: None
[2E64:0978][2024-09-04T01:21:18]i052: Condition 'VersionNT >= v6.1' evaluates to true.
[2E64:0978][2024-09-04T01:21:18]i199: Detect complete, result: 0x0
[2E64:248C][2024-09-04T01:21:18]e000: Error 0x80070666: Cannot install a product when a newer version is installed.
[2E64:0978][2024-09-04T01:21:18]i500: Shutting down, exit code: 0x666
[2E64:0978][2024-09-04T01:21:18]i410: Variable: Arm64_Check = AMD64
[2E64:0978][2024-09-04T01:21:18]i410: Variable: SystemFolder = C:\Windows\system32\
[2E64:0978][2024-09-04T01:21:18]i410: Variable: VersionNT = 10.0.0.0
[2E64:0978][2024-09-04T01:21:18]i410: Variable: VersionNT64 = 10.0.0.0
[2E64:0978][2024-09-04T01:21:18]i410: Variable: windows_uCRT_DetectKey = 10.0.19041.3636
[2E64:0978][2024-09-04T01:21:18]i410: Variable: windows_uCRT_DetectKeyExists = 1
[2E64:0978][2024-09-04T01:21:18]i410: Variable: WixBundleAction = 7
[2E64:0978][2024-09-04T01:21:18]i410: Variable: WixBundleElevated = 1
[2E64:0978][2024-09-04T01:21:18]i410: Variable: WixBundleFileVersion = 14.36.32532.0
[2E64:0978][2024-09-04T01:21:18]i410: Variable: WixBundleInstalled = 0
[2E64:0978][2024-09-04T01:21:18]i410: Variable: WixBundleLog = C:\Program Files (x86)\图吧工具箱\图吧工具箱202408\tools\其他工具\DirectX_Repair\Data\C\logs\log15e.txt
[2E64:0978][2024-09-04T01:21:18]i410: Variable: WixBundleManufacturer = Microsoft Corporation
[2E64:0978][2024-09-04T01:21:18]i410: Variable: WixBundleName = Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.36.32532
[2E64:0978][2024-09-04T01:21:18]i410: Variable: WixBundleOriginalSource = C:\Program Files (x86)\图吧工具箱\图吧工具箱202408\tools\其他工具\DirectX_Repair\Data\C\cp15\cp15e.exe
[2E64:0978][2024-09-04T01:21:18]i410: Variable: WixBundleOriginalSourceFolder = C:\Program Files (x86)\图吧工具箱\图吧工具箱202408\tools\其他工具\DirectX_Repair\Data\C\cp15\
[2E64:0978][2024-09-04T01:21:18]i410: Variable: WixBundleProviderKey = VC,redist.x64,amd64,14.36,bundle
[2E64:0978][2024-09-04T01:21:18]i410: Variable: WixBundleSourceProcessFolder = C:\Program Files (x86)\图吧工具箱\图吧工具箱202408\tools\其他工具\DirectX_Repair\Data\C\cp15\
[2E64:0978][2024-09-04T01:21:18]i410: Variable: WixBundleSourceProcessPath = C:\Program Files (x86)\图吧工具箱\图吧工具箱202408\tools\其他工具\DirectX_Repair\Data\C\cp15\cp15e.exe
[2E64:0978][2024-09-04T01:21:18]i410: Variable: WixBundleTag = 
[2E64:0978][2024-09-04T01:21:18]i410: Variable: WixBundleVersion = 14.36.32532.0
[2E64:0978][2024-09-04T01:21:18]i007: Exit code: 0x666, restarting: No
