[1CA8:0F3C][2024-09-04T01:21:21]i001: Burn v3.10.4.4718, Windows v10.0 (Build 19045: Service Pack 0), path: C:\Windows\Temp\{339CF36D-9726-4D4D-8B40-357E3B199E89}\.cr\cp15d.exe
[1CA8:0F3C][2024-09-04T01:21:21]i009: Command Line: '"-burn.clean.room=C:\Program Files (x86)\图吧工具箱\图吧工具箱202408\tools\其他工具\DirectX_Repair\Data\C\cp15\cp15d.exe" -burn.filehandle.attached=520 -burn.filehandle.self=632 /quiet /repair /norestart /log "C:\Program Files (x86)\图吧工具箱\图吧工具箱202408\tools\其他工具\DirectX_Repair\Data\C\logs\log15d.txt"'
[1CA8:0F3C][2024-09-04T01:21:21]i000: Setting string variable 'WixBundleOriginalSource' to value 'C:\Program Files (x86)\图吧工具箱\图吧工具箱202408\tools\其他工具\DirectX_Repair\Data\C\cp15\cp15d.exe'
[1CA8:0F3C][2024-09-04T01:21:21]i000: Setting string variable 'WixBundleOriginalSourceFolder' to value 'C:\Program Files (x86)\图吧工具箱\图吧工具箱202408\tools\其他工具\DirectX_Repair\Data\C\cp15\'
[1CA8:0F3C][2024-09-04T01:21:21]i000: Setting string variable 'WixBundleLog' to value 'C:\Program Files (x86)\图吧工具箱\图吧工具箱202408\tools\其他工具\DirectX_Repair\Data\C\logs\log15d.txt'
[1CA8:0F3C][2024-09-04T01:21:21]i000: Setting string variable 'WixBundleName' to value 'Microsoft Visual C++ 2015-2022 Redistributable (x86) - 14.36.32532'
[1CA8:0F3C][2024-09-04T01:21:21]i000: Setting string variable 'WixBundleManufacturer' to value 'Microsoft Corporation'
[1CA8:1C20][2024-09-04T01:21:21]i000: Setting version variable 'WixBundleFileVersion' to value '14.36.32532.0'
[1CA8:0F3C][2024-09-04T01:21:21]i100: Detect begin, 10 packages
[1CA8:0F3C][2024-09-04T01:21:21]i000: Setting version variable 'windows_uCRT_DetectKey' to value '10.0.19041.3636'
[1CA8:0F3C][2024-09-04T01:21:21]i000: Setting numeric variable 'windows_uCRT_DetectKeyExists' to value 1
[1CA8:0F3C][2024-09-04T01:21:21]i102: Detected related bundle: {47109d57-d746-4f8b-9618-ed6a17cc922b}, type: Upgrade, scope: PerMachine, version: 14.40.33810.0, operation: Downgrade
[1CA8:0F3C][2024-09-04T01:21:21]i052: Condition '(VersionNT = v6.3 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[1CA8:0F3C][2024-09-04T01:21:21]i052: Condition '(VersionNT = v6.3 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[1CA8:0F3C][2024-09-04T01:21:21]i052: Condition '(VersionNT = v6.2 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[1CA8:0F3C][2024-09-04T01:21:21]i052: Condition '(VersionNT = v6.2 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[1CA8:0F3C][2024-09-04T01:21:21]i052: Condition '(VersionNT = v6.1 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[1CA8:0F3C][2024-09-04T01:21:21]i052: Condition '(VersionNT = v6.1 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[1CA8:0F3C][2024-09-04T01:21:21]i052: Condition '(VersionNT = v6.0 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[1CA8:0F3C][2024-09-04T01:21:21]i052: Condition '(VersionNT = v6.0 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[1CA8:0F3C][2024-09-04T01:21:21]i103: Detected related package: {0C3457A0-3DCE-4A33-BEF0-9B528C557771}, scope: PerMachine, version: 14.40.33810.0, language: 0 operation: Downgrade
[1CA8:0F3C][2024-09-04T01:21:21]i103: Detected related package: {5EA6C998-D5AC-4ED9-89C3-9F25B17CCD3D}, scope: PerMachine, version: 14.40.33810.0, language: 0 operation: Downgrade
[1CA8:0F3C][2024-09-04T01:21:21]i101: Detected package: Windows81_x86, state: Absent, cached: None
[1CA8:0F3C][2024-09-04T01:21:21]i101: Detected package: Windows81_x64, state: Absent, cached: None
[1CA8:0F3C][2024-09-04T01:21:21]i101: Detected package: Windows8_x86, state: Absent, cached: None
[1CA8:0F3C][2024-09-04T01:21:21]i101: Detected package: Windows8_x64, state: Absent, cached: None
[1CA8:0F3C][2024-09-04T01:21:21]i101: Detected package: Windows7_MSU_x86, state: Absent, cached: None
[1CA8:0F3C][2024-09-04T01:21:21]i101: Detected package: Windows7_MSU_x64, state: Absent, cached: None
[1CA8:0F3C][2024-09-04T01:21:21]i101: Detected package: WindowsVista_MSU_x86, state: Absent, cached: None
[1CA8:0F3C][2024-09-04T01:21:21]i101: Detected package: WindowsVista_MSU_x64, state: Absent, cached: None
[1CA8:0F3C][2024-09-04T01:21:21]i101: Detected package: vcRuntimeMinimum_x86, state: Obsolete, cached: None
[1CA8:0F3C][2024-09-04T01:21:21]i101: Detected package: vcRuntimeAdditional_x86, state: Obsolete, cached: None
[1CA8:0F3C][2024-09-04T01:21:21]i052: Condition 'VersionNT >= v6.1' evaluates to true.
[1CA8:0F3C][2024-09-04T01:21:21]i199: Detect complete, result: 0x0
[1CA8:1C20][2024-09-04T01:21:21]e000: Error 0x80070666: Cannot install a product when a newer version is installed.
[1CA8:0F3C][2024-09-04T01:21:21]i500: Shutting down, exit code: 0x666
[1CA8:0F3C][2024-09-04T01:21:21]i410: Variable: SystemFolder = C:\Windows\system32\
[1CA8:0F3C][2024-09-04T01:21:21]i410: Variable: VersionNT = 10.0.0.0
[1CA8:0F3C][2024-09-04T01:21:21]i410: Variable: VersionNT64 = 10.0.0.0
[1CA8:0F3C][2024-09-04T01:21:21]i410: Variable: windows_uCRT_DetectKey = 10.0.19041.3636
[1CA8:0F3C][2024-09-04T01:21:21]i410: Variable: windows_uCRT_DetectKeyExists = 1
[1CA8:0F3C][2024-09-04T01:21:21]i410: Variable: WixBundleAction = 7
[1CA8:0F3C][2024-09-04T01:21:21]i410: Variable: WixBundleElevated = 1
[1CA8:0F3C][2024-09-04T01:21:21]i410: Variable: WixBundleFileVersion = 14.36.32532.0
[1CA8:0F3C][2024-09-04T01:21:21]i410: Variable: WixBundleInstalled = 0
[1CA8:0F3C][2024-09-04T01:21:21]i410: Variable: WixBundleLog = C:\Program Files (x86)\图吧工具箱\图吧工具箱202408\tools\其他工具\DirectX_Repair\Data\C\logs\log15d.txt
[1CA8:0F3C][2024-09-04T01:21:21]i410: Variable: WixBundleManufacturer = Microsoft Corporation
[1CA8:0F3C][2024-09-04T01:21:21]i410: Variable: WixBundleName = Microsoft Visual C++ 2015-2022 Redistributable (x86) - 14.36.32532
[1CA8:0F3C][2024-09-04T01:21:21]i410: Variable: WixBundleOriginalSource = C:\Program Files (x86)\图吧工具箱\图吧工具箱202408\tools\其他工具\DirectX_Repair\Data\C\cp15\cp15d.exe
[1CA8:0F3C][2024-09-04T01:21:21]i410: Variable: WixBundleOriginalSourceFolder = C:\Program Files (x86)\图吧工具箱\图吧工具箱202408\tools\其他工具\DirectX_Repair\Data\C\cp15\
[1CA8:0F3C][2024-09-04T01:21:21]i410: Variable: WixBundleProviderKey = VC,redist.x86,x86,14.36,bundle
[1CA8:0F3C][2024-09-04T01:21:21]i410: Variable: WixBundleSourceProcessFolder = C:\Program Files (x86)\图吧工具箱\图吧工具箱202408\tools\其他工具\DirectX_Repair\Data\C\cp15\
[1CA8:0F3C][2024-09-04T01:21:21]i410: Variable: WixBundleSourceProcessPath = C:\Program Files (x86)\图吧工具箱\图吧工具箱202408\tools\其他工具\DirectX_Repair\Data\C\cp15\cp15d.exe
[1CA8:0F3C][2024-09-04T01:21:21]i410: Variable: WixBundleTag = 
[1CA8:0F3C][2024-09-04T01:21:21]i410: Variable: WixBundleVersion = 14.36.32532.0
[1CA8:0F3C][2024-09-04T01:21:21]i007: Exit code: 0x666, restarting: No
