[PC]
ComputerName="DESKTOP-II0AUU9"
[Micron_3400_MTFDKBA512TFH2220381E67A9FIRST]
Date="2024/12/30 11:58:58"
HealthStatus="1"
Temperature="44"
PowerOnHours="4103"
PowerOnCount="1365"
Life="95"
HostWrites="17666"
HostReads="34944"
01="0"
02="0"
03="0"
04="0"
05="0"
ReallocatedSectorsCount="5"
06="0"
07="0"
08="0"
09="0"
0A="0"
0B="0"
0C="0"
0D="0"
0E="0"
0F="0"
[Micron_3400_MTFDKBA512TFH2220381E67A9]
Date="2024/12/30 11:58:58"
HealthStatus="1"
Temperature="44"
PowerOnHours="4103"
PowerOnCount="1365"
Life="95"
HostWrites="17666"
HostReads="34944"
01="0"
02="0"
03="0"
04="0"
05="0"
ReallocatedSectorsCount="5"
06="0"
07="0"
08="0"
09="0"
0A="0"
0B="0"
0C="0"
0D="0"
0E="0"
0F="0"
[Micron_3400_MTFDKBA512TFH2220381E67A9THRESHOLD]
01="0"
02="0"
03="0"
04="0"
05="0"
06="0"
07="0"
08="0"
09="0"
0A="0"
0B="0"
0C="0"
0D="0"
0E="0"
0F="0"
